<h1>Listing Entries</h1>

  <%= for {day, entries} <- @entries do %>
    <h1><%= Date.to_string(day) %></h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>
      <tbody>
      <%= for entry <- entries do %>
        <tr>
          <td><%= entry.name %></td>
          <td><%= entry.description %></td>

          <td>
            <span><%= link "Show", to: Routes.entry_path(@conn, :show, entry) %></span>
            <span><%= link "Edit", to: Routes.entry_path(@conn, :edit, entry) %></span>
            <span><%= link "Delete", to: Routes.entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
    </table>
  <% end %>
<span><%= link "New Entry", to: Routes.entry_path(@conn, :new) %></span>
